SERVER_NAME=JIRA-ETL-ES SERVER
HTTP_PORT=
HTTP_HOST=
BASE_URL_PATH=

MONGO_URL=mongodb://jira:Ceb%40123%23jira@10.193.134.160,10.193.151.39,10.193.151.40/jira?replicaSet=cebci

JIRA_SPRINT_FIELD=customfield_10105
JIRA_EPIC_FIELD=customfield_10101
JIRA_TEAM_FIELD=customfield_10108

JIRA_SCHEDULE_START_FIELD=customfield_10260
JIRA_SCHEDULE_END_FIELD=customfield_10258

JIRA_REQ_BA_FIELD=customfield_10319
JIRA_REQ_CHANGE_FIELD=customfield_10320
JIRA_REQ_SPONSOR_DEPARTMENT_FIELD=customfield_10227
JIRA_REQ_SPONSOR_FIELD=customfield_10228
JIRA_REQ_OWNER_DEPARTMENT_FIELD=customfield_10311
JIRA_REQ_CLASS=customfield_10224
JIRA_REQ_CATEGORY=customfield_10223

JIRA_BUG_SEVERITY_FIELD=customfield_10209
JIRA_BUG_TEST_STAGE_FIELD=customfield_10313
JIRA_BUG_TEST_ROUND_FIELD==customfield_10314
JIRA_BUG_TYPE==customfield_10208

CRON=0 40 8,12,17 * * *

JIRA_API=http://10.193.136.243/rest
JIRA_USER=wlichun
JIRA_PASSWORD=Ceb@1234

JIRA_GROUPS_MASK=授权组|分期组|额度组|迁移跟账组|CFPS|测试组|发卡组|架构组|业务组
JIRA_STORY_OF_TASK_LINK_TYPE=links to story